{
  "name": "splunk-logging",
  "version": "0.11.1",
  "description": "Splunk HTTP Event Collector logging interface",
  "homepage": "http://dev.splunk.com",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -d docs .",
    "jshint": "jshint *.js test examples",
    "pretest": "npm run jshint && npm run docs",
    "test": "nyc --reporter=lcov --reporter=text-summary _mocha -- -R spec --exit",
    "test-specific-file": "_mocha -- -R spec --exit ",
    "test-specific": "_mocha -- -R spec --exit -g "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splunk/splunk-javascript-logging.git"
  },
  "keywords": [
    "splunk",
    "HTTP",
    "event",
    "collector",
    "logging",
    "stream"
  ],
  "author": {
    "name": "Splunk",
    "email": "devinfo@splunk.com",
    "url": "http://dev.splunk.com"
  },
  "license": "Apache-2.0",
  "engine": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "needle": "^2.6.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "jsdoc": "^3.6.7",
    "jshint": "^2.12.0",
    "mocha": "^8.4.0"
  }
}
