{
  "name": "splunk-logging",
  "version": "0.10.1",
  "description": "Splunk HTTP Event Collector logging interface",
  "homepage": "http://dev.splunk.com",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -d docs .",
    "jshint": "jshint *.js test examples",
    "pretest": "npm run jshint && npm run docs",
    "test": "istanbul cover _mocha -- -R spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splunk/splunk-javascript-logging.git"
  },
  "keywords": [
    "splunk",
    "HTTP",
    "event",
    "collector",
    "logging",
    "stream"
  ],
  "author": {
    "name": "Splunk",
    "email": "devinfo@splunk.com",
    "url": "http://dev.splunk.com"
  },
  "license": "Apache-2.0",
  "engine": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0"
  }
}
